"use client";

import { useEffect, useMemo, useState } from "react";

type ExitRow = {
  exit: string;
  toll: number;
  dist?: string;
  target_nodes?: string[];
  path_nodes?: string[];
  path_ports?: string[];
};

type EntryBlock = { start_nodes: string[]; exits: ExitRow[] };
type PlansJson = { meta: { note?: string }; entries: Record<string, EntryBlock> };
type GraphJson = Record<string, string[]>;

const LABEL: Record<string, string> = {
  C1_CW: "C1外回り",
  C1_CCW: "C1内回り",
  C2_CW: "C2外回り",
  C2_CCW: "C2内回り",
  BAY_E: "湾岸線 東行き",
  BAY_W: "湾岸線 西行き",
};

function prettyNode(n: string) {
  if (LABEL[n]) return LABEL[n];
  const m = n.match(/^(R\d+|R1H|R1U|S1|R5A|R5B|R6A|R6B)_(UP|DOWN)$/);
  if (m) {
    const rid = m[1].replace(/^R/, "");
    const dir = m[2] === "UP" ? "上り" : "下り";
    return `${rid}号 ${dir}`;
  }
  return n;
}

function tailOfPort(p: string) {
  const idx = p.indexOf(":");
  return idx >= 0 ? p.slice(idx + 1) : p;
}

function isFacility(n: string) {
  return n === "HakozakiRotary" || n === "DaikokuPA" || n === "TatsumiPA1" || n === "TatsumiPA2" || n === "ShibauraPA";
}

function prettyFacility(n: string) {
  switch (n) {
    case "HakozakiRotary":
      return "箱崎PA";
    case "DaikokuPA":
      return "大黒PA";
    case "TatsumiPA1":
      return "辰巳PA(第1)";
    case "TatsumiPA2":
      return "辰巳PA(第2)";
    case "ShibauraPA":
      return "芝浦PA";
    default:
      return n;
  }
}

function prettyDetourPath(path: string[]) {
  const out: string[] = [];
  let prev = "";
  for (const raw of path) {
    if (/AfterPA/i.test(raw)) continue;
    // 中間ICは表示しない
    if (raw.startsWith("ICIN:")) continue;
    if (raw.startsWith("IC:")) continue;

    // 出口に着いたらそこで終わる
    if (raw.startsWith("ICOUT:")) {
      const ic = raw.split(":")[1] || "";
      const label = `出口:${ic}`;
      if (label !== prev) out.push(label);
      break;
    }

    let label = "";
    if (isFacility(raw)) {
      label = prettyFacility(raw);
    } else {
      label = prettyNode(tailOfPort(raw));
    }

    if (label === prev) continue;
    out.push(label);
    prev = label;
  }
  return out;
}

type Spot = { key: string; label: string; node: string };
const SPOTS: Spot[] = [
  { key: "hakozaki", label: "箱崎PA", node: "HakozakiRotary" },
  { key: "daikoku", label: "大黒PA", node: "DaikokuPA" },
  { key: "tatsumi1", label: "辰巳PA(第1)", node: "TatsumiPA1" },
  { key: "tatsumi2", label: "辰巳PA(第2)", node: "TatsumiPA2" },
  { key: "shibaura", label: "芝浦PA", node: "ShibauraPA" },
];

function uniq<T>(arr: T[]) {
  return Array.from(new Set(arr));
}

function bfsPathAvoid(
  graph: GraphJson,
  starts: string[],
  targets: Set<string>,
  avoid: (node: string) => boolean,
  maxSteps = 60000
): string[] | null {
  const q: string[] = [];
  const prev = new Map<string, string | null>();

  for (const s of starts) {
    if (!graph[s]) continue;
    if (avoid(s) && !targets.has(s)) continue;
    q.push(s);
    prev.set(s, null);
  }
  for (const s of starts) {
    if (targets.has(s)) return [s];
  }

  let head = 0;
  let steps = 0;

  while (head < q.length && steps < maxSteps) {
    const v = q[head++];
    steps++;

    const ns = graph[v] || [];
    for (const nxt of ns) {
      const fromTail = tailOfPort(v);
      const toTail = tailOfPort(nxt);

      // 湾岸線から放射の「下り」へは入れない
      if ((fromTail === "BAY_E" || fromTail === "BAY_W") && /_(DOWN)$/.test(toTail)) {
        continue;
      }

      if (avoid(nxt) && !targets.has(nxt)) continue;
      if (prev.has(nxt)) continue;
      prev.set(nxt, v);

      if (targets.has(nxt)) {
        const path: string[] = [];
        let cur: string | null = nxt;
        while (cur !== null) {
          path.push(cur);
          cur = prev.get(cur) ?? null;
        }
        path.reverse();
        return path;
      }
      q.push(nxt);
    }
  }
  return null;
}

export default function Page() {
  const [faresData, setFaresData] = useState<PlansJson | null>(null);
  const [graph, setGraph] = useState<GraphJson | null>(null);

  const [q, setQ] = useState("");
  const [entryName, setEntryName] = useState<string | null>(null);

  const fares = faresData?.entries || {};
  const entries = useMemo(() => Object.keys(fares).sort(), [fares]);

  const [spotOn, setSpotOn] = useState<Record<string, boolean>>(() => {
    const o: Record<string, boolean> = {};
    for (const s of SPOTS) o[s.key] = false;
    return o;
  });

  useEffect(() => {
    fetch("/plans.json").then((r) => r.json()).then(setFaresData).catch(() => setFaresData(null));
    fetch("/graph.json").then((r) => r.json()).then(setGraph).catch(() => setGraph(null));
  }, []);

  const suggestions = useMemo(() => {
    const qq = q.trim();
    if (!qq) return entries.slice(0, 40); // ← 空でも先頭だけ出す
    const lower = qq.toLowerCase();
    return entries
      .filter((x) => x.toLowerCase().includes(lower))
      .slice(0, 40);
  }, [q, entries]);

  const onPickEntry = (name: string) => {
    setEntryName(name);
    setQ(name);      // ← 入力欄に残す（これが一番自然）
  };

  const entry = entryName ? fares[entryName] : null;

  const nodeToPorts = useMemo(() => {
    if (!graph) return new Map<string, string[]>();
    const m = new Map<string, string[]>();
    for (const k of Object.keys(graph)) {
      const idx = k.indexOf(":");
      if (idx < 0) continue;
      const tail = tailOfPort(k);              // 例: "渋谷:R3A_UP"
      const base = tail.split(":")[0];         // 例: "渋谷"

      for (const key of [tail, base]) {
        if (!m.has(key)) m.set(key, []);
        m.get(key)!.push(k);
      }
    }
    for (const [k, v] of m.entries()) v.sort();
    return m;
  }, [graph]);

  const activeSpots = useMemo(() => SPOTS.filter((s) => spotOn[s.key]), [spotOn]);

  const startPorts = useMemo(() => {
    if (!entry || !graph) return [];
    let ports: string[] = [];
    for (const n of entry.start_nodes) {
      ports = ports.concat(nodeToPorts.get(n) || []);
      if (graph[n]) ports.push(n);
    }
    return uniq(ports).filter((p) => !!graph[p]);
  }, [entry, graph, nodeToPorts]);

  function computeDetour(
    exitName: string,
    targetNodes: string[] | undefined,
    normalPathNodes: string[] | undefined
  ): { ok: boolean; path: string[]; why?: string } {
    if (!graph) return { ok: false, path: [], why: "graph未読込" };
    if (startPorts.length === 0) return { ok: false, path: [], why: "start_portsなし" };
    if (activeSpots.length === 0) return { ok: false, path: [], why: "スポット未選択" };

    const tnodes = targetNodes || [];

    // 通常ルートの末尾（抽象）を優先ターゲットにする
    const normalLast = (normalPathNodes && normalPathNodes.length) ? normalPathNodes[normalPathNodes.length - 1] : "";

    const preferred = normalLast && tnodes.includes(normalLast) ? [normalLast] : [];
    const candidates = preferred.length ? preferred : tnodes;

    let icoutTargets = uniq(candidates.map((t) => `ICOUT:${exitName}:${t}`)).filter((k) => !!graph[k]);

    // フォールバック：候補が無ければ全target_nodesで探す
    if (icoutTargets.length === 0) {
      icoutTargets = uniq(tnodes.map((t) => `ICOUT:${exitName}:${t}`)).filter((k) => !!graph[k]);
    }
    if (icoutTargets.length === 0) {
      return { ok: false, path: [], why: "ICOUTゴール無し（route_sequence_v2にIC未追加の路線）" };
    }

    let curStarts = startPorts.slice();
    let full: string[] = [];

    const avoidLoopDeadEnds = (node: string) => {
      const t = tailOfPort(node);
      return t.startsWith("R10_"); // 周回では晴海線(R10)を避ける
    };

    const go = (targetsArr: string[]) => {
      const targets = new Set(targetsArr);
      const p = bfsPathAvoid(graph, curStarts, targets, avoidLoopDeadEnds);
      if (!p) return null;
      if (full.length === 0) full = p;
      else full = full.concat(p.slice(1));
      curStarts = [p[p.length - 1]];
      return p;
    };

    for (const s of activeSpots) {
      const p = go([s.node]);
      if (!p) return { ok: false, path: [], why: `到達不可: ${s.label}` };
    }

    const pe = go(icoutTargets);
    if (!pe) return { ok: false, path: [], why: "出口へ到達不可" };

    return { ok: true, path: full };
  }

  return (
    <div style={{ maxWidth: 900, margin: "0 auto", padding: 16 }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline" }}>
        <h1 style={{ fontSize: 22, margin: 0 }}>首都高 周回ドライブプランナー（MVP）</h1>
        <button
          onClick={() => {
            setQ("");
            setEntryName(null);
            const o: Record<string, boolean> = {};
            for (const s of SPOTS) o[s.key] = false;
            setSpotOn(o);
          }}
          style={{ padding: "8px 12px", border: "1px solid #ccc", borderRadius: 10, background: "white" }}
        >
          クリア
        </button>
      </div>

      <div style={{ marginTop: 12 }}>
        <input
          value={q}
          onChange={(e) => setQ(e.target.value)}
          placeholder="入口を検索（例：五反田 / 外苑 / 葛西）"
          style={{ width: "100%", padding: 12, fontSize: 16, border: "1px solid #bbb", borderRadius: 12 }}
        />
      </div>

      <div style={{ marginTop: 10, padding: 12, border: "1px solid #ddd", borderRadius: 12 }}>
        <div style={{ fontSize: 12, color: "#666", marginBottom: 8 }}>経由したいスポット（出口は固定、周回ルートを作る）</div>
        <div style={{ display: "flex", gap: 14, flexWrap: "wrap" }}>
          {SPOTS.map((s) => (
            <label key={s.key} style={{ display: "flex", gap: 6, alignItems: "center" }}>
              <input
                type="checkbox"
                checked={!!spotOn[s.key]}
                onChange={(e) => setSpotOn((p) => ({ ...p, [s.key]: e.target.checked }))}
              />
              {s.label}
            </label>
          ))}
        </div>
      </div>

      {!faresData && <div style={{ marginTop: 16, color: "#666" }}>plans.json を読み込めていません。</div>}
      {!graph && <div style={{ marginTop: 8, color: "#666" }}>graph.json を読み込めていません。</div>}

      {faresData && !entryName && (
        <div style={{ marginTop: 12 }}>
          <div style={{ color: "#666", fontSize: 12 }}>{faresData.meta?.note ?? ""}</div>
          <div style={{ marginTop: 10, display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 10 }}>
            {suggestions.map((ic) => (
              <button
                key={ic}
                onClick={() => onPickEntry(ic)}
                style={{ textAlign: "left", padding: 12, border: "1px solid #ddd", borderRadius: 12, background: "white" }}
              >
                <div style={{ fontWeight: 700 }}>{ic}</div>
                <div style={{ fontSize: 12, color: "#666", marginTop: 4 }}>
                  start: {fares[ic].start_nodes.map(prettyNode).join(", ")}
                </div>
                <div style={{ fontSize: 12, color: "#666", marginTop: 2 }}>
                  exits: {fares[ic].exits?.length ?? 0}
                </div>
              </button>
            ))}
          </div>
        </div>
      )}

      {faresData && entryName && entry && (
        <div style={{ marginTop: 14 }}>
          <button
            onClick={() => setEntryName(null)}
            style={{ padding: "6px 10px", border: "1px solid #ccc", borderRadius: 10, background: "white" }}
          >
            ← 戻る
          </button>

          <div style={{ marginTop: 10, padding: 14, border: "1px solid #ddd", borderRadius: 14 }}>
            <div style={{ fontWeight: 800, fontSize: 18 }}>{entryName}</div>
            <div style={{ fontSize: 12, color: "#666", marginTop: 4 }}>
              start_nodes: {entry.start_nodes.map(prettyNode).join(", ")}
            </div>
            <div className="text-xs text-gray-500">exits: {entry.exits?.length ?? 0}</div>

          </div>

          <div style={{ marginTop: 12, display: "grid", gridTemplateColumns: "1fr", gap: 10 }}>
            {(entry.exits || []).slice(0, 30).map((x, i) => {
              const normal = x.path_nodes?.length ? x.path_nodes.map(prettyNode).join(" → ") : "";
              const detour = computeDetour(x.exit, x.target_nodes, x.path_nodes);

              return (
                <div key={i} style={{ border: "1px solid #ddd", borderRadius: 14, padding: 14 }}>
                  <div style={{ fontWeight: 800, fontSize: 16 }}>
                    {x.toll}円 / 出口：{x.exit} {x.dist ? ` / ${x.dist}km` : ""}
                  </div>

                  {normal ? (
                    <div style={{ marginTop: 8, fontSize: 12, color: "#666" }}>
                      通常ルート: {normal}
                    </div>
                  ) : null}

                  {activeSpots.length > 0 ? (
                    detour.ok ? (
                      <div style={{ marginTop: 10, fontSize: 12 }}>
                        <div style={{ color: "#111", fontWeight: 700 }}>周回ルート:</div>
                        <div style={{ color: "#666", marginTop: 4 }}>
                          {prettyDetourPath(detour.path).join(" → ")}
                        </div>
                      </div>
                    ) : (
                      <div style={{ marginTop: 10, fontSize: 12, color: "#888" }}>
                        周回ルートなし（{detour.why}）
                      </div>
                    )
                  ) : null}
                </div>
              );
            })}
          </div>
        </div>
      )}
    </div>
  );
}
